.box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 2rem;
    width: 18rem;
    transform: translate(6rem,-13rem);
    div {
        height: 60%;
        width: 13%;
        font-size: .5rem;
        color: #fff;
        text-align: center;
        line-height: 1.2rem;
        font-family: Monospace;
    }
    div:nth-child(1) {
        background-color: #168EE4;
    }
    div:nth-child(2) {
        background-color: #26A784;
    }
    div:nth-child(3) {
        background-color: #D35067;
    }
    div:nth-child(4) {
        background-color: #1791E9;
    }
    div:nth-child(5) {
        background-color: #EC8C1E;
    }
    div:nth-child(6) {
        background-color: #C99520;
    }
}

.info {
    display: flex;
    flex-direction: column;
    width: 22rem;
    height: 11rem;
    transform: translate(6rem,-13rem);
    justify-content: center;
    .item {
        border-right: solid 1px #416388;
        color: #fff;
        font-size: .5rem;
        text-align: center;
        font-family: Monospace;
        
    }
    .headline,.row {
        .item:nth-child(1),.item:nth-child(2),.item:nth-child(3) {
            flex: 1;
        }
        .item:nth-child(4),.item:nth-child(5) {
            flex: 1.5;
        }
        .item:nth-child(6) {
            flex: 2;
        }
    }

    .headline {
        display: flex;
        flex: 1.5;
        background-color: #1D3957;
        .item p {
            margin-top: .8rem;
        }
    }
    .row {
        display: flex;
        flex: 1;
        .item p {
            margin-top: .5rem;
        }
    }
    .row:nth-child(2n - 1) {
        background-color: #222939;
    }
    .row:nth-child(2n) {
        background-color: #222D43;
    }
}